spring.application.name=api-gateway
server.port=8082
spring.zipkin.enabled=true

spring.cloud.discovery.service-id=api-gateway-springboot-cloud-config

# Debugging on
logging.level.com.appsdeveloperblog.estore.apigateway=DEBUG
logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG