spring.application.name=api-gateway
server.port=8082
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.collector.http.enabled=true
spring.zipkin.base-url=http://zipkin-service-springboot:9411
management.zipkin.tracing.endpoint=http://zipkin-service-springboot:9411/api/v2/spans
management.tracing.sampling.probability=1.0
sleuth.sampler.rate=10
eureka.client.service-url.defaultZone=http://discoveryserver-springboot:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Debugging on
logging.level.com.appsdeveloperblog.estore.apigateway=debug
logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG
