spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://netflix:eureka@discoveryserver-springboot:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
server.port=8082
spring.zipkin.enabled=true

spring.cloud.discovery.service-id=api-gateway-springboot-cloud-config

logging.level.com.appsdeveloperblog.estore.apigateway=debug

# Debugging on
logging.level.com.appsdeveloperblog.estore.apigateway=DEBUG
logging.pattern.level="%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]"
logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.zipkin2=DEBUG
