server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
spring.application.name=discovery-server
eureka.client.service-url.defaultZone=http://discoveryserver-springboot:8761/eureka
eureka.server.wait-time-in-ms-when-sync-empty=3
eureka.renewalPercentThreshold=0.49
eureka.server.enable-self-preservation=true
eureka.instance.lease-renewal-interval-in-seconds=30
spring.security.basic.enabled=true

# TODO Should be encrypted environment variables
spring.security.user.name=netflix
spring.security.user.password=eureka
