#spring.profiles.active=dev
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
spring.application.name=discoveryserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.server.wait-time-in-ms-when-sync-empty=3
eureka.renewalPercentThreshold=0.49
eureka.server.enable-self-preservation=true
eureka.instance.lease-renewal-interval-in-seconds=30

spring.zipkin.base-url=http://localhost:9411
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
management.tracing.sampling.probability=1.0
sleuth.sampler.rate=10
