server.port=0
spring.application.name=users-service
# Debugging on
logging.level.io.axoniq.usersservice=trace

spring.datasource.url=jdbc:postgresql://users-service-postgres:5432/users
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.eventhandling.processors.userservices-group.mode=subscribing

