server.port=0
spring.application.name=users-service

# Debugging on
logging.level.io.axoniq.usersservice=trace

spring.datasource.url=jdbc:postgresql://users-service-postgres:5432/users
spring.datasource.username={cipher}0a2cc7c4c7b7ce5954cd07b2c8e2d3e62b557c7dbead23bd4366e7d577d93161
spring.datasource.password={cipher}2f9ad34c355fdc75bd2f684c146cdf36c013f9b3aa78394da57ab281824a7961d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.eventhandling.processors.userservices-group.mode=subscribing

