spring.application.name=api-gateway
server.port=8082
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
spring.zipkin.base-url=http://zipkin-service-springboot:9411
spring.sleuth.sampler.probability=1.0
eureka.client.service-url.defaultZone=http://discoveryserver-springboot:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Debugging on
logging.level.com.appsdeveloperblog.estore.apigateway=debug
