server.port=0
spring.application.name=orders-service
# Debugging on
logging.level.io.axoniq.ordersservice=trace

spring.datasource.url=jdbc:postgresql://orders-service-postgres:5432/orders
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.eventhandling.processors.order-group.mode=subscribing

axoniq.axonserver.keep-alive-time=0
axoniq.axonserver.keep-alive-timeout=604800000
axoniq.axonserver.min-keep-alive-time=604800000
axon.axonserver.token=123abc
