server.port=0
spring.application.name=payments-service
# Debugging on
logging.level.io.axoniq.paymentsservice=debug

spring.datasource.url=jdbc:postgresql://payments-service-postgres:5432/payments
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.eventhandling.processors.payment-group.mode=subscribing
