server.port=0
spring.application.name=food-ordering
# Debugging on
logging.level.io.axoniq.demo=debug

spring.datasource.url=jdbc:postgresql://food-order-demo-postgres:5432/foodordering
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.eventhandling.processors.foodcart-group.mode=subscribing


