server.port=0
spring.application.name=food-ordering
# Debugging on
logging.level.io.axoniq.demo=debug
spring.zipkin.base-url=http://zipkin-service-springboot:9411
management.zipkin.tracing.endpoint=http://zipkin-service-springboot:9411/api/v2/spans
management.tracing.sampling.probability=1.0
sleuth.sampler.rate=10

spring.datasource.url=jdbc:postgresql://food-order-demo-postgres:5432/foodordering
spring.datasource.username={cipher}0a2cc7c4c7b7ce5954cd07b2c8e2d3e62b557c7dbead23bd4366e7d577d93161
spring.datasource.password={cipher}2f9ad34c355fdc75bd2f684c146cdf36c013f9b3aa78394da57ab281824a7961
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.eventhandling.processors.foodcart-group.mode=subscribing


