server.port=0
spring.application.name=food-ordering-products
# Debugging on
logging.level.io.axoniq.foodorderingproducts=debug

spring.datasource.url=jdbc:postgresql://food-ordering-products-postgres:5432/foodorderingproducts
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

axon.eventhandling.processors.product-group.mode=subscribing
# to replay Axon events, need to set your eventhandling processor mode to tracking
#axon.eventhandling.processors.product-group.mode=tracking

